PORT=4000
CORS_ORIGIN=http://localhost:8000
MONGO_CONNECTION_URL=mongodb://dbUser:dbPwd@localhost:27017/mmo
MONGO_USER_NAME=root
MONGO_PASSWORD=rootpassword
JWT_SECRET=12345
JWT_REFRESH_SECRET=12334455
EMAIL_PROVIDER=Gmail
GMAIL_PASSWORD=vbecbavunezsbuuf
GMAIL_EMAIL=renate.gouveia@gmail.com